<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <style>
        body{
            margin: 0;
            height: 100vh;
            /* background-color: aqua; */
            /* grid-template-rows: auto auto; */
            background-color: #151515;
            background-image:url("../static/background3.gif");
            background-repeat: no-repeat;
            background-position: 100% 100%;
            background-attachment: fixed;
            background-size: 100% 100%;
            }
        .background-image{
            max-width: 100%;
            max-height: 100%;
            display: block; /* remove extra space below image */
            }
        .container{
            width: 800px;
            margin-top: 250px;
        }
    </style>
</head>
<body>
    <div class="container">
    <form method="POST">
        <div class="form-group">
          <label for="exampleInputEmail1" style="color: white;">Hi! {{username}}</label>
          <input type="text" class="form-control" name="storename" placeholder="Enter the name of the store">
        </div>
        <button type="submit" class="btn btn-dark" style="color: white; background-color:#151515; margin-left:350px;">Submit</button>
      </form>
    </div>
</body>
</html>