<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{storename}}-Home page</title>
    <style>
        body{
            margin: 0;
            height: 100vh;
            background-color: black;
            /* grid-template-rows: auto auto; */
            /*background-image:url("/static/background4.gif");*/
            background-repeat: no-repeat;
            background-position: 100% 100%;
            background-attachment: fixed;
            background-size: 100% 100%;
            }
        .background-image{
            max-width: 100%;
            max-height: 100%;
            display: block; /* remove extra space below image */
            }
        .container1{
            position: absolute;
            background-color: rgb(241, 56, 56);
            right: 300px;
            padding: 10px;
            display: grid;
            gap: 10px;
            row-gap: 15px;
            display: inline-grid;
            grid-template-columns: auto auto auto auto auto;
            height: 120px;
            width: 700px;
            border: 1px solid black;
        }
        .container1 > div{
            background-color: lightgoldenrodyellow;
            border: 1px solid black;
        }
        .container1-2{
            position: absolute;
            background-color: rgb(236, 111, 111);
            right :300px;
            padding: 10px;
            display: grid;
            gap: 10px;
            row-gap: 10px;
            display: inline-grid;
            grid-template-columns: auto auto auto auto auto;
            height: 120px;
            width: 700px;
            border: 1px solid black;
        }
        .container1-2 > div{
            background-color: lightyellow;
            border: 1px solid black;
        }
        .container2{
            display: grid;
            height: 100px;
            width: 200px;
            grid-template-areas: 
            'menu menu menu menu header header'
            'menu menu menu menu main main'
            'menu menu menu menu main main';
        }
        .item1{
            grid-area: header;
            text-decoration: solid;
        }
        .item2{
            grid-area: menu;
        }
        .item2-1{
            grid-area: menu;
            position: absolute;
            background-repeat: no-repeat;
            background-position: 1% 1%;
            background-attachment: fixed;
        }
        .item3{
            grid-area: main;
        }
        .container3{
            position: absolute;
            right: 80px;
            padding: 10px;
            display: grid;
            gap: 10px;
            row-gap: 10px;
            column-gap: 15px;
            display: inline-grid;
            grid-template-columns: auto auto auto auto auto;
            height: 120px;
            width: 1100px;
            border: 1px solid black;
        }
        .container3 > div{
            background-color: lightgoldenrodyellow;
            border: 1px solid black;
        }
        img{
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            width: 42px;
            height: 96px;
            }
        .tab{
            tab-size: 2;
        }
        .navbar{
            opacity:0.5;
            width:100%;
            z-index:10;
        }
        .button_r{
            margin-left: 455px;
        }
        h3{
            color:white;
            margin-left: 50px;
        }
    </style>
</head>
<body>
    <br><br>
    <h2 style="margin-left:550px;color:white">{{storename}}</h2>
    <br>
    <a href="/shoppingcart/{{username}}/{{sid}}" style="color:white;margin-left:560px;">Shopping Cart</a>
    <h3>Welcome! {{username}}</h3>
    <div class="container3">
        {% for row in idb%}
        {%if row.store_id==sid%}
        <div class="container2">
            <div class="item1">
                <b>{{row.item_name}}</b><hr style="size:1px;color:#151515;border:1px solid black; margin-top:0%;margin-bottom:0%" color="balck">
            </div>
            <div class="item2-1" >
                <input type="image" id="14" name="submit" src="https://images.unsplash.com/photo-1511707171634-5f897ff02aa9?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8bW9iaWxlJTIwcGhvbmV8ZW58MHx8MHx8&w=1000&q=80"
                 alt="Submit" style="width:60px; height:98px;"/>
            </div>
            <div class="item3">
                <b>Available:{{row.item_available_number}}</b><br>
                <b>Sold:{{row.item_max_units-row.item_available_number}}</b><br>
                <b>SP:₹{{row.item_selling_price}}</b><br>
                <a href="/customerorderinfo/{{username}}/{{row.item_id}}/{{sid}}">order</a>
                <!-- <b>Profit:₹{{row.item_selling_price-row.item_costprice}}</b> -->
            </div>
        </div>
        {%endif%}
        {%endfor%}
    </div>  
</body>
</html>