<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inventory Modification</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        body{
            margin: 0;
            height: 100vh;
            /* background-color: aqua; */
            /* grid-template-rows: auto auto; */
            background-color: #151515;
            background-image:url("https://images.unsplash.com/photo-1517999144091-3d9dca6d1e43?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8NHx8fGVufDB8fHx8&w=1000&q=80");
            background-repeat: no-repeat;
            background-position: 100% 100%;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
        .container1{
            position: absolute;
            right: 290px;
            padding: 10px;
            display: grid;
            gap: 10px;
            row-gap: 10px;
            display: inline-grid;
            grid-template-columns: auto;
            height: 230px;
            width: 730px;
        }
        .container1 > div{
            /* background-color: rgb(179, 169, 238); */
            border: 2px solid rgb(250, 247, 247);
        }
        .container2{
            display: grid;
            height: 430px;
            grid-template-areas: 
            'header header header header header header header header header header header header'
            'menu   menu   menu   menu   menu   main   main   main   main   main   main   main'
            'menu   menu   menu   menu   menu   main   main   main   main   main   main   main'
            'menu   menu   menu   menu   menu   main   main   main   main   main   main   main'
            'menu   menu   menu   menu   menu   main   main   main   main   main   main   main'
            'menu   menu   menu   menu   menu   main   main   main   main   main   main   main'
            'menu   menu   menu   menu   menu   main   main   main   main   main   main   main'
            'menu   menu   menu   menu   menu   main   main   main   main   main   main   main'
            'menu   menu   menu   menu   menu   main   main   main   main   main   main   main'
            'menu   menu   menu   menu   menu   main   main   main   main   main   main   main'
            'menu   menu   menu   menu   menu   main   main   main   main   main   main   main'
            'menu   menu   menu   menu   menu   main   main   main   main   main   main   main'
            'menu   menu   menu   menu   menu   main   main   main   main   main   main   main'
            'menu   menu   menu   menu   menu   main   main   main   main   main   main   main'
            'menu   menu   menu   menu   menu   main   main   main   main   main   main   main'
            'menu   menu   menu   menu   menu   main   main   main   main   main   main   main'
            'menu   menu   menu   menu   menu   main   main   main   main   main   main   main'
            'menu   menu   menu   menu   menu   main   main   main   main   main   main   main'
            'menu   menu   menu   menu   menu   main   main   main   main   main   main   main'
            'menu   menu   menu   menu   menu   main   main   main   main   main   main   main'
            'menu   menu   menu   menu   menu   main   main   main   main   main   main   main'
            'menu   menu   menu   menu   menu   main   main   main   main   main   main   main'
            'menu   menu   menu   menu   menu   main   main   main   main   main   main   main'
            'menu   menu   menu   menu   menu   main   main   main   main   main   main   main'
            'menu   menu   menu   menu   menu   main   main   main   main   main   main   main'
            'menu   menu   menu   menu   menu   main   main   main   main   main   main   main'
            'menu   menu   menu   menu   menu   main   main   main   main   main   main   main'
            'menu   menu   menu   menu   menu   main   main   main   main   main   main   main'
            'menu   menu   menu   menu   menu   main   main   main   main   main   main   main'
            'menu   menu   menu   menu   menu   main   main   main   main   main   main   main'
            'menu   menu   menu   menu   menu   main   main   main   main   main   main   main'
            'menu   menu   menu   menu   menu   main   main   main   main   main   main   main'
            'menu   menu   menu   menu   menu   main   main   main   main   main   main   main'
            'menu   menu   menu   menu   menu   main   main   main   main   main   main   main'
            'menu   menu   menu   menu   menu   main   main   main   main   main   main   main'
            'menu   menu   menu   menu   menu   main   main   main   main   main   main   main'
            'menu   menu   menu   menu   menu   main   main   main   main   main   main   main'
            'menu   menu   menu   menu   menu   main   main   main   main   main   main   main'
            'menu   menu   menu   menu   menu   main   main   main   main   main   main   main'
            'menu   menu   menu   menu   menu   main   main   main   main   main   main   main'
            'menu   menu   menu   menu   menu   main   main   main   main   main   main   main'
            'menu   menu   menu   menu   menu   main   main   main   main   main   main   main'
            'menu   menu   menu   menu   menu   main   main   main   main   main   main   main'
            'menu   menu   menu   menu   menu   main   main   main   main   main   main   main'
            'menu   menu   menu   menu   menu   main   main   main   main   main   main   main'
            'menu   menu   menu   menu   menu   main   main   main   main   main   main   main'
            'menu   menu   menu   menu   menu   main   main   main   main   main   main   main'
            'menu   menu   menu   menu   menu   main   main   main   main   main   main   main'
            'menu   menu   menu   menu   menu   main   main   main   main   main   main   main'
            'menu   menu   menu   menu   menu   main   main   main   main   main   main   main'
            'menu   menu   menu   menu   menu   main   main   main   main   main   main   main'
            'menu   menu   menu   menu   menu   main   main   main   main   main   main   main'
            'menu   menu   menu   menu   menu   main   main   main   main   main   main   main'
            'menu   menu   menu   menu   menu   main   main   main   main   main   main   main'
            'menu   menu   menu   menu   menu   main   main   main   main   main   main   main'
            'menu   menu   menu   menu   menu   main   main   main   main   main   main   main'
            'menu   menu   menu   menu   menu   main   main   main   main   main   main   main'
            'menu   menu   menu   menu   menu   main   main   main   main   main   main   main'
            'menu   menu   menu   menu   menu   main   main   main   main   main   main   main'
            'menu   menu   menu   menu   menu   main   main   main   main   main   main   main'
            'menu   menu   menu   menu   menu   main   main   main   main   main   main   main'
            'menu   menu   menu   menu   menu   main   main   main   main   main   main   main'
            'menu   menu   menu   menu   menu   main   main   main   main   main   main   main'
            'menu   menu   menu   menu   menu   main   main   main   main   main   main   main'
            'menu   menu   menu   menu   menu   main   main   main   main   main   main   main'
            'menu   menu   menu   menu   menu   main   main   main   main   main   main   main'
            'menu   menu   menu   menu   menu   main   main   main   main   main   main   main'
            'menu   menu   menu   menu   menu   main   main   main   main   main   main   main'
            'menu   menu   menu   menu   menu   main   main   main   main   main   main   main'
            'menu   menu   menu   menu   menu   main   main   main   main   main   main   main'
            'menu   menu   menu   menu   menu   main   main   main   main   main   main   main'
            'menu   menu   menu   menu   menu   main   main   main   main   main   main   main'
            'menu   menu   menu   menu   menu   main   main   main   main   main   main   main'
            'menu   menu   menu   menu   menu   main   main   main   main   main   main   main'
            'menu   menu   menu   menu   menu   main   main   main   main   main   main   main'
            'menu   menu   menu   menu   menu   main   main   main   main   main   main   main'
            'menu   menu   menu   menu   menu   main   main   main   main   main   main   main'
            'menu   menu   menu   menu   menu   main   main   main   main   main   main   main'
            'menu   menu   menu   menu   menu   main   main   main   main   main   main   main'
            'menu   menu   menu   menu   menu   main   main   main   main   main   main   main'
            'menu   menu   menu   menu   menu   main   main   main   main   main   main   main'
            'menu   menu   menu   menu   menu   main   main   main   main   main   main   main'
            'menu   menu   menu   menu   menu   main   main   main   main   main   main   main'
            'menu   menu   menu   menu   menu   main   main   main   main   main   main   main'
            'menu   menu   menu   menu   menu   main   main   main   main   main   main   main'
            'menu   menu   menu   menu   menu   main   main   main   main   main   main   main'
            'menu   menu   menu   menu   menu   main   main   main   main   main   main   main'
            'menu   menu   menu   menu   menu   main   main   main   main   main   main   main'
            'menu   menu   menu   menu   menu   main   main   main   main   main   main   main'
            'menu   menu   menu   menu   menu   main   main   main   main   main   main   main'
            'menu   menu   menu   menu   menu   main   main   main   main   main   main   main'
            'menu   menu   menu   menu   menu   main   main   main   main   main   main   main'
            'menu   menu   menu   menu   menu   main   main   main   main   main   main   main'
            'menu   menu   menu   menu   menu   main   main   main   main   main   main   main'
            'menu   menu   menu   menu   menu   main   main   main   main   main   main   main'
            'menu   menu   menu   menu   menu   main   main   main   main   main   main   main'
            'menu   menu   menu   menu   menu   main   main   main   main   main   main   main'
            'menu   menu   menu   menu   menu   main   main   main   main   main   main   main'
            'menu   menu   menu   menu   menu   main   main   main   main   main   main   main'
            'menu   menu   menu   menu   menu   main   main   main   main   main   main   main'
            'menu   menu   menu   menu   menu   main   main   main   main   main   main   main'
            'menu   menu   menu   menu   menu   main   main   main   main   main   main   main'
            'menu   menu   menu   menu   menu   main   main   main   main   main   main   main'
            'menu   menu   menu   menu   menu   main   main   main   main   main   main   main'
            'menu   menu   menu   menu   menu   main   main   main   main   main   main   main'
            'menu   menu   menu   menu   menu   main   main   main   main   main   main   main'
            'menu   menu   menu   menu   menu   main   main   main   main   main   main   main'
            'menu   menu   menu   menu   menu   main   main   main   main   main   main   main'
            'menu   menu   menu   menu   menu   main   main   main   main   main   main   main'
            'menu   menu   menu   menu   menu   main   main   main   main   main   main   main'
            'menu   menu   menu   menu   menu   main   main   main   main   main   main   main'
            'menu   menu   menu   menu   menu   main   main   main   main   main   main   main'
            'menu   menu   menu   menu   menu   main   main   main   main   main   main   main'
            'menu   menu   menu   menu   menu   main   main   main   main   main   main   main'
            'menu   menu   menu   menu   menu   main   main   main   main   main   main   main'
            'menu   menu   menu   menu   menu   main   main   main   main   main   main   main';
        }
        .item1{
            grid-area: header;
            
        }
        .item2{
            grid-area: menu;
        }
        .item2-1{
            grid-area: menu;
            position: absolute;
            background-repeat: no-repeat;
            background-position: 1% 1%;
            background-attachment: fixed;
        }
        .item2-1>input{
            height:230px;
            width:210px;
        }
        .item3{
            grid-area: main;
        }
        .container121{
            width:200px;
            margin-left: 120px;
        }
    </style>
</head>
<body>
    <div class="container1">
        <div class="container2">
            <div class="item1">
                <b style ="font-size: 30px; color: aliceblue;">id:12345678</b><hr style=" margin-top: 0%; margin-bottom: 0%; border: 2px solid rgb(250, 247, 247); padding-left: 0%; padding-right:0%;" color="solid black">
            </div>
            <div class="item2-1">
                <input type="image" id ="10"  name="submit" src="https://png.pngtree.com/png-vector/20191101/ourmid/pngtree-businessman-avatar-icon-flat-style-png-image_1917273.jpg" alt="Submit" style="border-right: 2px white;border-bottom: 2px rgb(250, 247, 247);border-top: 2px rgb(250, 247, 247);"/>
                <!--<img src="https://images.unsplash.com/photo-1511707171634-5f897ff02aa9?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8bW9iaWxlJTIwcGhvbmV8ZW58MHx8MHx8&w=1000&q=80">-->
            </div>
            <div class="item3">
                <div class="container121">
                    <form style="margin-top:20px;">
                        <div class="form-group">
                            <br>
                          <input type="text" clsss="form-control" id="itemname" style="opacity: 0.6;" aria-describedby="emailHelp" placeholder="Item Name">
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" style="opacity: 0.6;" id="costprice" aria-describedby="emailHelp" placeholder="Cost Price">
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" style="opacity: 0.6;"id="sellingprice" aria-describedby="emailHelp" placeholder="Selling Price">
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" style="opacity: 0.6;"id="availableunits" aria-describedby="emailHelp" placeholder="Available Units">
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" style="opacity: 0.6;"id="Max Capacity" aria-describedby="emailHelp" placeholder="Max Capacity">
                        </div>
                        <button type="submit" style="opacity: 0.6;" class="btn btn-dark">Submit</button>
                      </form>
                </div>
            </div>
          </div>
    </div>
</body>
</html>