<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orders</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <style>
      html{
        scroll-behavior: smooth;
    }
    #down {
        margin-top: 100%;
        padding-bottom: 25%;
    } 
    
    /*Navigation Bar*/
    /* .topnav a {
    float: left;
    color: #161616;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    background-color: rgb(250, 248, 248)
    }

    .topnav a:hover {
    background-color: #ddd;
    color: black;
    }

    .topnav a.active {
    background-color: aqua;
    color: black;
    }*/

    h2{
        text-align: center;
        color: white;
        font-family: "Bungee", cursive;
    }
    h3{
        text-align: center;
        color: white;
        font-family: "Bungee", cursive;
        width:100%;
        z-index:1;
    }
    pre{
        background-color: aquamarine;
        font-size: 8px;
        height: 10px;
        width: 100px;
        padding: 7px;
    }
    
   /* a {
    font-family: "Bungee", cursive;
    font-size: 1.6em;
    }  */
    
    .background-image{
    max-width: 100%;
    max-height: 100%;
    display: block; /* remove extra space below image */
    }
    body{
        margin: 0;
        height: 100vh;
        /* background-color: aqua; */
        /* grid-template-rows: auto auto; */
        background-color: #151515;
        background-image:url("/static/background1.jpg");
        background-repeat: no-repeat;
        background-position: 100% 100%;
        background-attachment: fixed;
        background-size: 100% 100%;
    }
    .container1{
        position: absolute;
        background-color: rgb(241, 56, 56);
        right: 300px;
        padding: 10px;
        display: grid;
        gap: 10px;
        row-gap: 15px;
        display: inline-grid;
        grid-template-columns: auto auto auto auto auto;
        height: 120px;
        width: 700px;
        border: 1px solid black;
    }
    .container1 > div{
        background-color: lightgoldenrodyellow;
        border: 1px solid black;
    }
    .container1-2{
        position: absolute;
        background-color: rgb(236, 111, 111);
        right :300px;
        padding: 10px;
        display: grid;
        gap: 10px;
        row-gap: 10px;
        display: inline-grid;
        grid-template-columns: auto auto auto auto auto;
        height: 120px;
        width: 700px;
        border: 1px solid black;
    }
    .container1-2 > div{
        background-color: lightyellow;
        border: 1px solid black;
    }
    .container2{
        display: grid;
        height: 100px;
        width: 200px;
        grid-template-areas: 
        'menu menu menu menu header header'
        'menu menu menu menu main main'
        'menu menu menu menu main main';
    }
    .item1{
        grid-area: header;
        text-decoration: solid;
    }
    .item2{
        grid-area: menu;
    }
    .item2-1{
        grid-area: menu;
        position: absolute;
        background-repeat: no-repeat;
        background-position: 1% 1%;
        background-attachment: fixed;
    }
    .item3{
        grid-area: main;
    }
    .container3{
        position: absolute;
        right: 80px;
        padding: 10px;
        display: grid;
        gap: 10px;
        row-gap: 10px;
        column-gap: 15px;
        display: inline-grid;
        grid-template-columns: auto auto auto auto auto;
        height: 120px;
        width: 1100px;
    }
    .container3 > div{
        background-color: lightgoldenrodyellow;
        border: 1px solid black;
    }
    img{
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 42px;
        height: 96px;
        }
    .tab{
        tab-size: 2;
    }
    .navbar{
        opacity:0.5;
        width:100%;
        z-index:10;
    }
    .button_r{
        margin-left: 455px;
    }
    </style>
</head>
<body>
    <nav id ="nav" class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="/">StoreBook</a>
          </div>
          
    </nav>
    <div class="container" style="background-color:white; width:1000px;margin-top:10px;margin-left:150px">
      <table class="table">
          <thead>
            <tr>
              <th scope="col" style="width:10px">Sno.</th>
              <th scope="col" style="width:50px">Product</th>
              <th scope="col" style="width:10px">Indept</th>
            </tr>
          </thead>
          <tbody>
              {%for row in odb%}
            <tr>
              <th scope="row">{{loop.index}}</th>
              <td>{{row.product}}</td>
              <td><a href="lol/{{row.product}}" class="btn btn-success btn-lg active" role="button" aria-pressed="true">Indept analysis</a></td>
              
            </tr>
            {%endfor%}
          </tbody>
        </table>
      </div>
</body>
</html>