<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="custom.css"/>
    <title>Staff Full info</title>
    <style>
        body{
            /* background-color: aqua; */
            /* grid-template-rows: auto auto; */
            background-color: #151515;
            background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTOmyQWfHPGF1fW0gEWIM92FskCgmqE5e0Dwg&usqp=CAU");
            background-repeat: no-repeat;
            background-position: 100% 100%;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
        .navbar{
            opacity:0.5
        } 
    </style>
</head>
<body>
    <!-- Navigation Bar=""No navigation bar as this page needs to be a dead end"""== -->
    <!--=============================================================================-->
    <!-- <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="#">StoreBook</a>
          </div>
          <ul class="nav navbar-nav">
            <li class="active"><a href="menu">Menu</a></li>
            <li><a href="customer_interface">Customer Interface</a></li>
            <li><a href="staff">Staff</a></li>
            <li><a href="credits">Credits</a></li>
          </ul>
        </div>
    </nav> -->
</body>
</html>